# new_fair

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/le/fair/org/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/le/fair/org/app/: ConnectionService.java  MainActivity.java  MainApplication.java  Metrica.java  NetworkListener.java  WebView.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: mdpnp.xml
app/src/test/java/com/le/fair/org/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
